{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "seed_desafio_cdc": "Host=localhost;Database=seed_desafio_cdc;Username=postgres;Password=Postgres2023!"
  }
}
